# add-qrcode-in-pdf-csharp

./: README.md
add-qrcode-in-existing-pdf/: Program.cs  add-qrcode-in-existing-pdf.csproj  add-qrcode-in-existing-pdf.sln
customize-qr-code-appearance/: Program.cs  customize-qrcode-appearance.csproj  customize-qrcode-appearance.sln
embed-qrcode-in-new-pdf-file/: Program.cs  embed-qrcode-in-new-pdf-file.csproj  embed-qrcode-in-new-pdf-file.sln
embed-qrcodes-in-pdf-headers-and-footers/: Program.cs  embed-qrcodes-in-pdf-headers-and-footers.csproj  embed-qrcodes-in-pdf-headers-and-footers.sln
export-qrcode-as-image/: Program.cs  export-qrcode-as-image.csproj  export-qrcode-as-image.sln
qrcode-with-logo/: Program.cs  qrcode-with-logo.csproj  qrcode-with-logo.sln
realword-usecases-create-qrcode-in-pdf/: Program.cs  realword-usecases-create-qrcode-in-pdf.csproj  realword-usecases-create-qrcode-in-pdf.sln
